server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/tested?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.messages.basename=validation,messages/messages
spring.messages.encoding=UTF-8

spring.mvc.view.prefix = /
spring.mvc.view.suffix = .jsp
spring.resources.static-locations=/resources/
server.servlet.contextPath=/



